# katana

./: .gitignore  README.md  pom.xml
katana-persistence/: pom.xml
katana-persistence/src/main/java/by/sazonenka/katana/persistence/converter/: XmlConverter.java
katana-persistence/src/main/java/by/sazonenka/katana/persistence/converter/impl/: XmlConverterImpl.java
katana-persistence/src/main/java/by/sazonenka/katana/persistence/dao/: ConstraintConfigDao.java  GenericDao.java  OutputFieldDao.java  OutputFileDao.java  ValidationRuleDao.java
katana-persistence/src/main/java/by/sazonenka/katana/persistence/dao/impl/: ConstraintConfigDaoImpl.java  GenericDaoImpl.java  OutputFieldDaoImpl.java  OutputFileDaoImpl.java  ValidationRuleDaoImpl.java
katana-persistence/src/main/java/by/sazonenka/katana/persistence/domain/: ConstraintConfig.java  GenericDomain.java  OutputField.java  OutputFile.java  ValidationRule.java
katana-persistence/src/main/java/by/sazonenka/katana/persistence/interceptor/: ConstraintConfigModificationTracker.java  DaoMethodsLogger.java
katana-persistence/src/main/java/by/sazonenka/katana/persistence/service/: ConstraintConfigService.java  GenericService.java  OutputFieldService.java  OutputFileService.java  ValidationRuleService.java
katana-persistence/src/main/java/by/sazonenka/katana/persistence/service/impl/: ConstraintConfigServiceImpl.java  GenericServiceImpl.java  OutputFieldServiceImpl.java  OutputFileServiceImpl.java  ValidationRuleServiceImpl.java
katana-persistence/src/main/resources/: spring-dao.xml  spring-service.xml
katana-persistence/src/main/resources/spring/: spring-converter.xml  spring-dao.xml  spring-interceptor.xml  spring-service.xml
katana-persistence/src/test/java/by/sazonenka/katana/persistence/converter/: XmlConverterTest.java  XmlConverterTestData.java
katana-persistence/src/test/java/by/sazonenka/katana/persistence/dao/: ConstraintConfigDaoTest.java  DaoTestData.java  DomainMapping.java  GenericDaoTest.java  OutputFieldDaoTest.java  OutputFileDaoTest.java  ValidationRuleDaoTest.java
katana-persistence/src/test/java/by/sazonenka/katana/persistence/domain/: ConstraintConfigTest.java  DomainTestData.java  GenericDomainTest.java  OutputFieldTest.java  OutputFileTest.java  ValidationRuleTest.java
katana-persistence/src/test/java/by/sazonenka/katana/persistence/interceptor/: ConstraintConfigModificationTrackerTest.java
katana-persistence/src/test/java/by/sazonenka/katana/persistence/service/: ConstraintConfigServiceTest.java  GenericServiceTest.java  OutputFieldServiceTest.java  OutputFileServiceTest.java  ServiceTestData.java  ValidationRuleServiceTest.java
katana-persistence/src/test/resources/: jdbc.properties  log4j.xml  spring-converter-test.xml  spring-dao-test.xml
katana-persistence/src/test/resources/db/: create.sql  populate.sql
katana-persistence/src/test/resources/spring/: spring-service-test.xml
katana-web/: pom.xml
katana-web/src/main/db/: create_schema.sql  populate_database.sql  setup_database_and_user.sql
katana-web/src/main/java/by/sazonenka/katana/web/: ApplicationController.java
katana-web/src/main/java/by/sazonenka/katana/web/client/: CommonGinModule.java  ConfigApplication.java  DirectoryApplication.java
katana-web/src/main/java/by/sazonenka/katana/web/model/: ConstraintConfigModel.java  FilesTreeModel.java  OutputFieldModel.java  OutputFileModel.java  ValidationRuleModel.java
katana-web/src/main/java/by/sazonenka/katana/web/server/: ConstraintConfigManagerImpl.java  GenericManagerImpl.java  OutputFieldManagerImpl.java  OutputFileManagerImpl.java  ValidationRuleManagerImpl.java
katana-web/src/main/resources/: dozer-mapping.xml  jdbc.properties  log4j.xml
katana-web/src/main/resources/by/sazonenka/katana/web/: ConfigApplication.gwt.xml  DirectoryApplication.gwt.xml
katana-web/src/main/resources/spring/: spring-master.xml  spring-web.xml
katana-web/src/main/webapp/: index.html
katana-web/src/main/webapp/WEB-INF/: spring-master.xml  spring-web.xml  web.xml
katana-web/src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  config.jsp  directory.jsp
katana-web/src/main/webapp/resources/css/: gxt-all.css  katana.css
katana-web/src/test/java/by/sazonenka/katana/web/: ApplicationControllerTest.java
katana-web/src/test/java/by/sazonenka/katana/web/server/: ConstraintConfigManagerTest.java  GenericManagerTest.java  ManagerTestData.java  OutputFieldManagerTest.java  OutputFileManagerTest.java  ValidationRuleManagerTest.java
katana-web/src/test/resources/: spring-web-test.xml
katana-xml/: pom.xml
katana-xml/src/main/java/by/sazonenka/katana/xml/domain/: ConstraintConfigXml.java  ExtendsXml.java  OutputFieldXml.java  OutputFileXml.java  ValidationRuleXml.java
katana-xml/src/main/java/by/sazonenka/katana/xml/service/: XmlPersister.java  XmlPersisterException.java  XmlPersisterImpl.java  XmlValidator.java  XmlValidatorException.java  XmlValidatorImpl.java
katana-xml/src/main/resources/spring/: spring-xml.xml
katana-xml/src/test/java/by/sazonenka/katana/xml/service/: ServiceTestData.java  XmlPersisterTest.java  XmlValidatorTest.java
katana-xml/src/test/resources/: log4j.xml
katana-xml/src/test/resources/xml/invalid-by-rules/: 013-rules-duplicate-id.xml  017-files-duplicate-name.xml  021-fields-duplicate-name.xml  027-extends-reference-non-existing-file.xml  028-extends-reference-itself.xml  029-extends-grandparent.xml  030-field-reference-non-existing-rule.xml
katana-xml/src/test/resources/xml/invalid-by-schema/: 002-no-rules-no-files.xml  003-no-rules.xml  004-no-files.xml  005-no-config-id.xml  007-rule-no-nullable.xml  009-rule-no-regexp.xml  012-rule-no-id.xml  015-file-no-name.xml  019-field-no-name.xml  023-extends-no-file.xml  026-extends-two.xml
katana-xml/src/test/resources/xml/valid/: 006-rules-files.xml  010-rule-no-description.xml  011-rule-with-description.xml  014-rules-unique-id.xml  016-file-with-name.xml  018-files-unique-name.xml  020-field-no-rule.xml  022-fields-unique-name.xml  024-extends-with-file.xml  025-extends-with-fields.xml
(+85 files in other folders)
