<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>by.sazonenka</groupId>
    <artifactId>katana</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>katana-xml</name>
  <artifactId>katana-xml</artifactId>

  <packaging>jar</packaging>

  <properties>
    <configs.location>${project.parent.basedir}/configs</configs.location>

    <org.simpleframework.version>2.6.2</org.simpleframework.version>
    <commons-io.version>2.1</commons-io.version>
  </properties>

  <dependencies>
    <!-- Simple Framework: XML Serialization -->
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple-xml</artifactId>
      <version>${org.simpleframework.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
  </dependencies>
</project>
