<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>by.sazonenka</groupId>
    <artifactId>katana</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>katana-persistence</name>
  <artifactId>katana-persistence</artifactId>

  <packaging>jar</packaging>

  <properties>
    <configs.location>${project.parent.basedir}/configs</configs.location>

    <org.hibernate.version>3.6.9.Final</org.hibernate.version>
    <org.hibernate.javax.persistence.version>1.0.1.Final</org.hibernate.javax.persistence.version>
    <org.hibernate.validator.version>4.2.0.Final</org.hibernate.validator.version>
    <javassist.version>3.12.1.GA</javassist.version>
    <com.jolbox.version>0.7.1.RELEASE</com.jolbox.version>

    <mysql.version>5.1.21</mysql.version>
    <hsqldb.version>1.8.0.10</hsqldb.version>
  </properties>

  <dependencies>
    <!-- Katana -->
    <dependency>
      <groupId>by.sazonenka</groupId>
      <artifactId>katana-xml</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- Persistence -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${org.hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>${org.hibernate.javax.persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${org.hibernate.validator.version}</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${javassist.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
      <version>${com.jolbox.version}</version>
     </dependency>
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp-provider</artifactId>
      <version>${com.jolbox.version}</version>
    </dependency>

    <!-- Databases -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
